COMMON_IDENTITY_CLIENT_ID="C873b64d70536ed26df6d5f81e01dafccbd0a0af2e25323f7f69c7fe46a7be340"
WEBEX_CLIENT_ID="C873b64d70536ed26df6d5f81e01dafccbd0a0af2e25323f7f69c7fe46a7be340"
WEBEX_REDIRECT_URI="http://127.0.0.1:8000"
COMMON_IDENTITY_REDIRECT_URI="http://127.0.0.1:8000"
COMMON_IDENTITY_SCOPE="Identity:OAuthClient webexsquare:get_conversation webexsquare:admin Identity:SCIM spark:people_read spark:rooms_read spark:rooms_write spark:memberships_read spark:memberships_write spark:messages_read spark:messages_write spark:applications_read spark:applications_write spark:teams_read spark:teams_write spark:team_memberships_read spark:team_memberships_write spark:bots_read spark:bots_write spark:kms"
WEBEX_SCOPE="Identity:OAuthClient webexsquare:get_conversation webexsquare:admin Identity:SCIM spark:people_read spark:rooms_read spark:rooms_write spark:memberships_read spark:memberships_write spark:messages_read spark:messages_write spark:applications_read spark:applications_write spark:teams_read spark:teams_write spark:team_memberships_read spark:team_memberships_write spark:bots_read spark:bots_write spark:kms"
SCOPE="Identity:OAuthClient webexsquare:get_conversation webexsquare:admin Identity:SCIM spark:people_read spark:rooms_read spark:rooms_write spark:memberships_read spark:memberships_write spark:messages_read spark:messages_write spark:applications_read spark:applications_write spark:teams_read spark:teams_write spark:team_memberships_read spark:team_memberships_write spark:bots_read spark:bots_write spark:kms"
COMMON_IDENTITY_SERVICE="spark"
PORT="8000"
FIXTURE_PORT="9000"
KARMA_PORT="8001"
CORS_PORT="8002"
WEBEX_APPID_ORGID=Y2lzY29zcGFyazovL3VzL09SR0FOSVpBVElPTi80MjFhMWY4OC0zM2ViLTQ3MTUtOTY1ZS0zYzE5ZDYyZDJjMDk
EU_PRIMARY_ORG_ID="c1b781f7-b70b-43f7-bac6-6590d98d50fa"

# URLs for integration (test) environment
ATLAS_SERVICE_URL="https://atlas-intb.ciscospark.com/admin/api/v1"
CONVERSATION_SERVICE="https://conversation-intb.ciscospark.com/conversation/api/v1"
ENCRYPTION_SERVICE_URL="https://encryption-intb.ciscospark.com/encryption/api/v1"
HYDRA_SERVICE_URL="https://apialpha.ciscospark.com/v1/"
IDBROKER_BASE_URL="https://idbrokerbts.webex.com"
IDENTITY_BASE_URL="https://identitybts.webex.com"
U2C_SERVICE_URL="https://u2c-intb.ciscospark.com/u2c/api/v1"
WDM_SERVICE_URL="https://wdm-intb.ciscospark.com/wdm/api/v1"
WHISTLER_API_SERVICE_URL="https://whistler.onint.ciscospark.com/api/v1"
WEBEX_TEST_USERS_CONVERSATION_SERVICE_URL="https://conversation-intb.ciscospark.com/conversation/api/v1"
WEBEX_CONVERSATION_DEFAULT_CLUSTER="urn:TEAM:us-east-1_int13:identityLookup"

# URLs for production environment
# The below list contains common production URLs for reference, but most
# should be collected automatically via internal-plugin-services
# ATLAS_SERVICE_URL="https://atlas-a.wbx2.com/admin/api/v1"
# CONVERSATION_SERVICE="https://conv-a.wbx2.com/conversation/api/v1"
# ENCRYPTION_SERVICE_URL="https://encryption-a.wbx2.com"
# HYDRA_SERVICE_URL="https://api.ciscospark.com/v1/"
# IDBROKER_BASE_URL="https://idbroker.webex.com"
# IDENTITY_BASE_URL="https://identity.webex.com"
# U2C_SERVICE_URL="https://u2c.wbx2.com/u2c/api/v1"
# WDM_SERVICE_URL="https://wdm-a.wbx2.com/wdm/api/v1"
# WHISTLER_API_SERVICE_URL="https://whistler-prod.onint.ciscospark.com/api/v1"
# WEBEX_TEST_USERS_CONVERSATION_SERVICE_URL="https://conv-a.wbx2.com/conversation/api/v1"
# WEBEX_CONVERSATION_DEFAULT_CLUSTER="urn:TEAM:us-east-2_a:identityLookup"
