COMMON_IDENTITY_CLIENT_ID="C873b64d70536ed26df6d5f81e01dafccbd0a0af2e25323f7f69c7fe46a7be340"
CISCOSPARK_CLIENT_ID="C873b64d70536ed26df6d5f81e01dafccbd0a0af2e25323f7f69c7fe46a7be340"
COMMON_IDENTITY_REDIRECT_URI="http://127.0.0.1:8000"
CISCOSPARK_REDIRECT_URI="http://127.0.0.1:8000"
COMMON_IDENTITY_SCOPE="Identity:OAuthClient webexsquare:get_conversation webexsquare:admin Identity:SCIM spark:people_read spark:rooms_read spark:rooms_write spark:memberships_read spark:memberships_write spark:messages_read spark:messages_write spark:applications_read spark:applications_write spark:teams_read spark:teams_write spark:team_memberships_read spark:team_memberships_write spark:bots_read spark:bots_write spark:kms"
CISCOSPARK_SCOPE="Identity:OAuthClient webexsquare:get_conversation webexsquare:admin Identity:SCIM spark:people_read spark:rooms_read spark:rooms_write spark:memberships_read spark:memberships_write spark:messages_read spark:messages_write spark:applications_read spark:applications_write spark:teams_read spark:teams_write spark:team_memberships_read spark:team_memberships_write spark:bots_read spark:bots_write spark:kms"
SCOPE="Identity:OAuthClient webexsquare:get_conversation webexsquare:admin Identity:SCIM spark:people_read spark:rooms_read spark:rooms_write spark:memberships_read spark:memberships_write spark:messages_read spark:messages_write spark:applications_read spark:applications_write spark:teams_read spark:teams_write spark:team_memberships_read spark:team_memberships_write spark:bots_read spark:bots_write spark:kms"
COMMON_IDENTITY_SERVICE="spark"
PORT="8000"
FIXTURE_PORT="9000"
KARMA_PORT="8001"
CORS_PORT="8002"
CISCOSPARK_APPID_ORGID=Y2lzY29zcGFyazovL3VzL09SR0FOSVpBVElPTi80MjFhMWY4OC0zM2ViLTQ3MTUtOTY1ZS0zYzE5ZDYyZDJjMDk

# URLs for integration (test) environment
ACL_SERVICE_URL="https://acl-intb.ciscospark.com/acl/api/v1"
ATLAS_SERVICE_URL="https://atlas-intb.ciscospark.com/admin/api/v1"
CONVERSATION_SERVICE="https://conversation-intb.ciscospark.com/conversation/api/v1"
ENCRYPTION_SERVICE_URL="https://encryption-intb.ciscospark.com/encryption/api/v1"
IDBROKER_BASE_URL="https://idbrokerbts.webex.com"
IDENTITY_BASE_URL="https://identitybts.webex.com"
WDM_SERVICE_URL="https://wdm-intb.ciscospark.com/wdm/api/v1"
WHISTLER_API_SERVICE_URL="https://whistler.onint.ciscospark.com/api/v1"
